<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhythmCreateActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/title_ARA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="@string/str_addRhythm_edit"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/myRhythm_light_green"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flt_fgContainer_CRA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>