<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhythmCreateActivity"
    android:orientation="vertical"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp">

        <com.vkyoungcn.learningtools.myrhythm.customUI.LyricEditorBaseOnRSLE
            android:id="@+id/rh_editor_LE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"

            />


    </android.support.v7.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />


    <!--当选区涵盖了不能承载字的EmptyDu时，给出警告-->
    <!--<TextView
        android:id="@+id/tv_warningInfo_EL"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/myRhythm_indigo"
        />-->
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myRhythm_indigo" />

    <TextView
        android:id="@+id/tv_infoTop_LE"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="2dp"
        android:background="#bdbdbd"
        android:gravity="center"
        android:text="@string/singleDuToModify"
        android:textColor="#ff5722" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--<include layout="@layout/part_lyric_phrase_structure" />-->
        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#e0e0e0" />

        <include layout="@layout/part_lyric_phrase_input_cursor" />
        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#e0e0e0" />

        <include layout="@layout/part_lyric_phrase_controls" />
        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#e0e0e0" />

    </LinearLayout>

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="@string/totalModify" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="28dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edt_modifyBH_LE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textColor="#ff5722" />
        </ScrollView>

        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="28dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/tv_syncFromRhv_LE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/myRhythm_cyan"
            android:gravity="center"
            android:text="@string/syncByHand" />

        <TextView
            android:id="@+id/tv_syncToRhv_LE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="78dp"
            android:background="@color/myRhythm_teal"
            android:gravity="center"
            android:text="@string/syncByHand2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/myRhythm_red" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_infoBottom_amount_LE"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/plh_currentAmount"
            android:textColor="@color/myRhythm_green" />
        <TextView
            android:id="@+id/tv_infoBottom_cI_LE"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/plh_currentIndex_LY"
            android:textColor="@color/myRhythm_indigo" />

        <TextView
            android:id="@+id/tv_confirm_LE"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/confirm"
            android:layout_gravity="end"
            android:background="@color/myRhythm_orange"
            />

    </FrameLayout>



</LinearLayout>