<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EditorFragmentMelody">

    <!--Title-->
    <TextView
        android:id="@+id/tv_title_partRM"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/zone_pitches_input" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myRhythm_light_green" />

    <!--分行管理-->

    <!--横分割线-->

    <!--调式外半音+上下加点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--上下加点功能区-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:background="#fff9c4"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <!--<ImageView
                android:id="@+id/imv_aPoint_minus_3"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center" />-->

            <ImageView
                android:id="@+id/imv_aPoint_minus_2"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/additional_points_2neg" />

            <ImageView
                android:id="@+id/imv_aPoint_minus_1"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/additional_points_1neg" />

            <ImageView
                android:id="@+id/imv_aPoint_0"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/additional_points_0" />

            <ImageView
                android:id="@+id/imv_aPoint_pos_1"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/additional_points_1plus" />

            <ImageView
                android:id="@+id/imv_aPoint_pos_2"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/additional_points_2plus" />
        </LinearLayout>


        <!--调外音节行（各种半音）-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#e0f2f1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_code_1sharp"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/code_1sharp" />


            <TextView
                android:id="@+id/tv_code_2sharp"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/code_2sharp" />

            <TextView
                android:id="@+id/tv_code_4sharp"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/code_4sharp" />


            <TextView
                android:id="@+id/tv_code_5sharp"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/code_5sharp" />

            <TextView
                android:id="@+id/tv_code_6sharp"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/code_6sharp" />


        </LinearLayout>
    </LinearLayout>

    <!--调内音阶-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_code_X"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_X" />

        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@color/myRhythm_light_green"
            />

        <TextView
            android:id="@+id/tv_code_1"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_1" />


        <TextView
            android:id="@+id/tv_code_2"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_2" />

        <TextView
            android:id="@+id/tv_code_3"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_3" />


        <TextView
            android:id="@+id/tv_code_4"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_4" />

        <TextView
            android:id="@+id/tv_code_5"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_5" />


        <TextView
            android:id="@+id/tv_code_6"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_6" />

        <TextView
            android:id="@+id/tv_code_7"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:text="@string/code_7" />


    </LinearLayout>

</LinearLayout>