<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragments.MelodyEditorFragment">


    <!--Title-->
    <TextView
        android:id="@+id/tv_titleShortCut_part"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/zone_short_cut" />
    <!--横分割线-->
    <TextView
        android:layout_width="66dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/myRhythm_red" />

    <TextView
        android:id="@+id/tv_toDivide_part"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_titleShortCut_part"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/divideCode" />

    <TextView
        android:id="@+id/tv_toHavePoint"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_toDivide_part"
        android:layout_margin="2dp"
        android:textSize="12sp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/toHavePoint" />

    <TextView
       android:id="@+id/tv_perFix"
       android:layout_width="24dp"
       android:layout_height="36dp"
       android:layout_below="@+id/tv_toDivide_part"
       android:layout_marginBottom="2dp"
       android:layout_marginTop="2dp"
        android:layout_marginStart="1dp"
       android:layout_toRightOf="@+id/tv_toHavePoint"
       android:background="#f5f5f5"
       android:gravity="center"
       android:text="@string/preFix" />

</RelativeLayout>