<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragments.MelodyEditorFragment">


    <!--Title-->
    <TextView
        android:id="@+id/tv_titleMerge_part"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginBottom="6dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/zone_selection" />
    <!--横分割线-->
    <TextView
        android:layout_width="92dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/myRhythm_orange" />

    <TextView
        android:id="@+id/tv_curveAdd"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_titleMerge_part"
        android:layout_margin="1dp"
        android:textSize="12sp"
        android:background="#fff3e0"
        android:gravity="center"
        android:text="@string/curve" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_titleMerge_part"
        android:layout_margin="1dp"
        android:layout_toRightOf="@id/tv_curveAdd"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/copy" />

   <!-- <TextView
        android:id="@+id/tv_merge_mx"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_merge_2x"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/str_Mx" />
-->
    <TextView
        android:id="@+id/tv_merge_confirm"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_curveAdd"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:background="#e8f5e9"
        android:gravity="center"
        android:text="@string/merge" />


</RelativeLayout>