<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llt_overall_FSRV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tv_title_FSRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/myRhythm_orange"
            android:text="@string/str_sharp8"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#e0e0e0"
        />



</LinearLayout>